C:\Users\10206\git\Phase_4\Phase_4\bin\Debug\Phase_4.exe.config
C:\Users\10206\git\Phase_4\Phase_4\bin\Debug\Phase_4.exe
C:\Users\10206\git\Phase_4\Phase_4\bin\Debug\Phase_4.pdb
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\MainWindow.g.cs
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\App.g.cs
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\Phase_4_MarkupCompile.cache
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\MainWindow.baml
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\Phase_4.g.resources
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\Phase_4.Properties.Resources.resources
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\Phase_4.csproj.GenerateResource.cache
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\Phase_4.csproj.CoreCompileInputs.cache
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\Phase_4.exe
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\Phase_4.pdb
C:\Users\10206\git\Phase_4\Phase_4\obj\Debug\Phase_4.csprojAssemblyReference.cache
